This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thelaziasis_model.aux
The style file: model1-num-names.bst
Database file #1: thelazbiblio.bib
Warning--I didn't find a database entry for "Manjunath:2016"
You've used 24 entries,
            2616 wiz_defined-function locations,
            756 strings with 9265 characters,
and the built_in function-call counts, 15305 in all, are:
= -- 1149
> -- 728
< -- 12
+ -- 271
- -- 247
* -- 1975
:= -- 2317
add.period$ -- 24
call.type$ -- 24
change.case$ -- 204
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 931
empty$ -- 943
format.name$ -- 334
if$ -- 2769
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 222
newline$ -- 122
num.names$ -- 94
pop$ -- 185
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 733
swap$ -- 898
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 316
(There was 1 warning)
