\relax 
\citation{Asrat:2016}
\citation{Otranto:2003}
\citation{Wang:2014}
\citation{Otranto:2008}
\citation{shen:2006}
\citation{Moolenbeek:1980}
\citation{Lyons:2000}
\citation{Otranto:2003}
\citation{Dubay:2000}
\citation{Asrat:2016}
\citation{Beitel:1974}
\citation{Khedri:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section:Intro}{{1}{1}}
\citation{Ohara:1989}
\citation{Beitel:1974}
\citation{Moolenbeek:1980}
\citation{sanchez:1998}
\citation{Otranto:2003}
\citation{Chanie:2014}
\citation{Chanie:2014}
\citation{Chanie:2014}
\citation{Devenish:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some questions to explore.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model parameters}{2}}
\citation{stanley:2003}
\citation{Esteva:1998}
\citation{Otranto:bookchapter}
\citation{Chanie:2014}
\citation{Chanie:2014}
\citation{Otranto:bookchapter}
\citation{Chanie:2014}
\citation{sanchez:1998}
\citation{FAOweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cattle only.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{3}}
\newlabel{Eq:SIvectorhostmodel}{{1}{3}}
\bibstyle{model1-num-names}
\bibdata{thelazbiblio.bib}
\bibcite{Asrat:2016}{{1}{2016}{{Asrat}}{{}}}
\bibcite{Otranto:2003}{{2}{2003}{{Otranto et~al.}}{{Otranto, Ferroglio, Lia, Traversa, and Rossi}}}
\newlabel{Table:Parameters}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameter meaning and values. }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local and global stability analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persistance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibcite{Wang:2014}{{3}{2014}{{Wang et~al.}}{{Wang, Guo, Wang, Ma, Wang, and An}}}
\bibcite{Otranto:2008}{{4}{2008}{{Otranto and Dutto}}{{}}}
\bibcite{shen:2006}{{5}{2006}{{Shen et~al.}}{{Shen, Gasser, Chu, Wang, Yuan, Cantacessi, and D.}}}
\bibcite{Moolenbeek:1980}{{6}{1980}{{Moolenbeek and A.}}{{}}}
\bibcite{Lyons:2000}{{7}{2000}{{Lyons et~al.}}{{Lyons, Swerczek, Tolliver, Bair, Drudge, and Ennis}}}
\bibcite{Dubay:2000}{{8}{2000}{{Dubay et~al.}}{{Dubay, Williams, Mills, and Boerger-Fileds}}}
\bibcite{Beitel:1974}{{9}{1974}{{Beitel et~al.}}{{Beitel, Vohs, and Jr.}}}
\bibcite{Khedri:2016}{{10}{2016}{{Khedri et~al.}}{{Khedri, Radfar, Borji, and Azizzadeh}}}
\bibcite{Ohara:1989}{{11}{1989}{{O'hara and Murray}}{{}}}
\bibcite{sanchez:1998}{{12}{1998}{{Sanchez-Arroyo and Capinera}}{{}}}
\bibcite{Chanie:2014}{{13}{2014}{{Chanie and Bogale}}{{}}}
\bibcite{Devenish:2014}{{14}{2014}{{Devenish-Nelson et~al.}}{{Devenish-Nelson, Richards, Harris, Soulsbury, and A.}}}
\bibcite{stanley:2003}{{15}{2003}{{Stanley and Jones}}{{}}}
\bibcite{Esteva:1998}{{16}{1998}{{Esteva and Vargas}}{{}}}
\bibcite{Otranto:bookchapter}{{17}{2017}{{Otranto and Dantas-Torres}}{{}}}
\bibcite{FAOweb}{{18}{1991}{{FAO}}{{}}}
