\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang:2014,Zhang:2017,Krishnachary:2014}
\citation{Asrat:2016}
\citation{Krishnachary:2014}
\citation{Otranto:2003_2}
\citation{sanchez:1998}
\citation{Otranto:2003}
\citation{Chanie:2014}
\citation{Chanie:2014}
\citation{Chanie:2014}
\citation{Devenish:2014}
\citation{Asrat:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{Section:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Bianciardi:2005}
\citation{shen:2006}
\citation{Moolenbeek:1980}
\citation{Lyons:2000}
\citation{Otranto:2003}
\citation{Dubay:2000}
\citation{Asrat:2016}
\citation{Beitel:1974}
\citation{Khedri:2016}
\citation{Ohara:1989}
\citation{Beitel:1974}
\citation{Moolenbeek:1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some questions to explore.}{2}{subsection.1.1}\protected@file@percent }
\citation{stanley:2003}
\citation{Esteva:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model parameters}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cattle only.}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{3}{section.2}\protected@file@percent }
\newlabel{Eq:SIvectorhostmodel}{{1}{4}{Mathematical Model}{equation.2.1}{}}
\newlabel{Eq:SIvectorhostmodel@cref}{{[equation][1][]1}{[1][3][]4}}
\newlabel{Eq:SIvectorhostmodelcontrol}{{2}{4}{Mathematical Model}{equation.2.2}{}}
\newlabel{Eq:SIvectorhostmodelcontrol@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{Manjunath:2016}
\newlabel{Eq:SIvectorhostmodel_v2}{{3}{5}{Mathematical Model}{equation.2.3}{}}
\newlabel{Eq:SIvectorhostmodel_v2@cref}{{[equation][3][]3}{[1][4][]5}}
\citation{Otranto:bookchapter}
\citation{Chanie:2014}
\citation{Chanie:2014}
\citation{Otranto:bookchapter}
\citation{Chanie:2014}
\citation{sanchez:1998}
\citation{FAOweb}
\newlabel{Eq:SIvectorhostmodel_v2controlled}{{4}{6}{Mathematical Model}{equation.2.4}{}}
\newlabel{Eq:SIvectorhostmodel_v2controlled@cref}{{[equation][4][]4}{[1][5][]6}}
\newlabel{eq:R0}{{5}{6}{Mathematical Model}{equation.2.5}{}}
\newlabel{eq:R0@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local and global stability analysis}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameter meaning and values.}}{7}{table.1}\protected@file@percent }
\newlabel{Table:Parameters}{{1}{7}{Parameter meaning and values}{table.1}{}}
\newlabel{Table:Parameters@cref}{{[table][1][]1}{[1][6][]7}}
\newlabel{Eq:ReduceSIvectorhostmodel}{{6}{8}{Local and global stability analysis}{equation.3.6}{}}
\newlabel{Eq:ReduceSIvectorhostmodel@cref}{{[equation][6][]6}{[1][6][]8}}
\newlabel{Eq:DFE_Lyapunov}{{7}{8}{Local and global stability analysis}{equation.3.7}{}}
\newlabel{Eq:DFE_Lyapunov@cref}{{[equation][7][]7}{[1][8][]8}}
\citation{Zhou:2014}
\newlabel{endemic_equalities}{{8}{10}{Local and global stability analysis}{equation.3.8}{}}
\newlabel{endemic_equalities@cref}{{[equation][8][]8}{[1][10][]10}}
\citation{manjunath2016prevalence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persistance}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Controlled Model}{11}{section.4}\protected@file@percent }
\newlabel{eqn:cost_functional}{{10}{12}{Optimal Controlled Model}{equation.4.10}{}}
\newlabel{eqn:cost_functional@cref}{{[equation][10][]10}{[1][12][]12}}
\citation{fleming2012}
\newlabel{eqn:optimal_problem}{{11}{13}{Optimal Controlled Model}{equation.4.11}{}}
\newlabel{eqn:optimal_problem@cref}{{[equation][11][]11}{[1][12][]13}}
\bibstyle{model1-num-names}
\bibdata{thelazbiblio.bib}
\bibcite{Wang:2014}{{1}{2014}{{Wang et~al.}}{{Wang, Guo, Wang, Ma, Wang, and An}}}
\bibcite{Zhang:2017}{{2}{2017}{{Zhang et~al.}}{{Zhang, Shi, Wang, Duan, Jiang, Liu, and Cui}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution with parameters according to $R_0 < 1$.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:flyesdiseasedynamics}{{1}{14}{Solution with parameters according to $R_0 < 1$}{figure.1}{}}
\newlabel{fig:flyesdiseasedynamics@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{14}{section.6}\protected@file@percent }
\bibcite{Krishnachary:2014}{{3}{2014}{{S. et~al.}}{{S., G., R., and M.}}}
\bibcite{Asrat:2016}{{4}{2016}{{Asrat}}{{}}}
\bibcite{Otranto:2003_2}{{5}{2003}{{Otranto et~al.}}{{Otranto, Tarsitano, Traversa, De~Luca, and Giangaspero}}}
\bibcite{sanchez:1998}{{6}{1998}{{Sanchez-Arroyo and Capinera}}{{}}}
\bibcite{Otranto:2003}{{7}{2003}{{Otranto et~al.}}{{Otranto, Ferroglio, Lia, Traversa, and Rossi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution with parameters according to $R_0 < 1$ }}{15}{figure.2}\protected@file@percent }
\newlabel{fig:cowsdiseasedynamics}{{2}{15}{Solution with parameters according to $R_0 < 1$}{figure.2}{}}
\newlabel{fig:cowsdiseasedynamics@cref}{{[figure][2][]2}{[1][14][]15}}
\bibcite{Chanie:2014}{{8}{2014}{{Chanie and Bogale}}{{}}}
\bibcite{Devenish:2014}{{9}{2014}{{Devenish-Nelson et~al.}}{{Devenish-Nelson, Richards, Harris, Soulsbury, and A.}}}
\bibcite{Bianciardi:2005}{{10}{2005}{{Bianciardi and Otranto}}{{}}}
\bibcite{shen:2006}{{11}{2006}{{Shen et~al.}}{{Shen, Gasser, Chu, Wang, Yuan, Cantacessi, and D.}}}
\bibcite{Moolenbeek:1980}{{12}{1980}{{Moolenbeek and A.}}{{}}}
\bibcite{Lyons:2000}{{13}{2000}{{Lyons et~al.}}{{Lyons, Swerczek, Tolliver, Bair, Drudge, and Ennis}}}
\bibcite{Dubay:2000}{{14}{2000}{{Dubay et~al.}}{{Dubay, Williams, Mills, and Boerger-Fileds}}}
\bibcite{Beitel:1974}{{15}{1974}{{Beitel et~al.}}{{Beitel, Vohs, and Jr.}}}
\bibcite{Khedri:2016}{{16}{2016}{{Khedri et~al.}}{{Khedri, Radfar, Borji, and Azizzadeh}}}
\bibcite{Ohara:1989}{{17}{1989}{{O'hara and Murray}}{{}}}
\bibcite{stanley:2003}{{18}{2003}{{Stanley and Jones}}{{}}}
\bibcite{Esteva:1998}{{19}{1998}{{Esteva and Vargas}}{{}}}
\bibcite{Otranto:bookchapter}{{20}{2017}{{Otranto and Dantas-Torres}}{{}}}
\bibcite{FAOweb}{{21}{1991}{{FAO}}{{}}}
\bibcite{Zhou:2014}{{22}{2014}{{Zhou and Yao}}{{}}}
\bibcite{manjunath2016prevalence}{{23}{2016}{{Manjunath et~al.}}{{Manjunath, Dhanalakshmi, D'Souza, Chandregowda, and Veena}}}
\bibcite{fleming2012}{{24}{2012}{{Fleming and Rishel}}{{}}}
